
#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(tKDt+D8TXWs+b250Q+eE9M46kmwi9CPkYCsTsrT87MijGOGm7MHLSR8n5MQMZkJngzj4HVCEZpL6WGnTrXm5UVwBhrE+30gzkbpKNGv+bU7DJekLd7At2Q==)
spring.security.oauth2.client.registration.google.client-secret=ENC(phBjI0iTNpT2DMs8ZtwOi0NY0MJ+HFudQU/qMjCjnAChDDdiMqrJDkGE63N8ZptB)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}:${server.port}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(fVR5ZnW8FdNSkVOorNLVoxBQhDEGkxsMJdODPCmSi1I=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(LSOcPd5JIjM+iZLRCSOvsxdfSsiDPgo7)
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}:${server.port}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(xDEqbaUD+saIbeYWqH0lhXPjhUSfjv8z21xHt76nRBppPl8S46IVqulWtMFK/aAu)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(Afj+xpJGBTtVraiHBIJlJOX+v0e0pKhkiiFMqV4Aqv+PRHmkn3/jMNWxAp9j+oWz)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret=ENC(tavR0xShFbr8kDImi33UUTps/sLEGhXoqhRRfMIYpI3zgEGVblWBwA==);
jwt.token.ref_secret=ENC(LgmcA3fGPZDfC1ffkZd4GuXbYq95GsG/hKZ5CSHqAHlSkwZjUgJ0vw==);