server.url=http://localhost
server.port=8081
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

db.url=wsl-blog.parkging.com
db.port=3306

#spring.config.active.on-profile=security
spring.config.import=database-local.properties, application-security-local.properties

client.url=http://localhost
client.port=3001

jwt.domain=localhost
cors.allowed-origins=http://localhost:3001