db.url=ENC(YZON+uyY5eFwuRRR2uuzPJCIsi/fDY19VyeojeisKjNjAp3NYjafCh0DvxO76CapOYxCyB5ut/V4fXFrMcvhrYEHJeHYRhln)
db.port=ENC(a26M4mqOtrfgD6+qOjuszg==)
db.name=ENC(Tr2LK9zWTfBKrY8MawbN2Lu4fGMTxNtjEnJCawjdsQg=)

# datasource properties
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/${db.name}?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ENC(d5932AMPLTmVd1eXrptwFA==)
spring.datasource.password: ENC(R6yrINwXutjjxhMBCsCNk0iX8EOl2bXcBXE2Y7dd8XQ=)
# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}