server.url=ENC(hwLvbkKeMsUCdVUaB6jvYzaT17aF8Lo68HrFTrAOpWZ8l+RLqTuMWw==)
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#spring.config.active.on-profile=security
#spring.config.import=database-dev.properties, application-security-dev.properties

client.url=ENC(a/BSYoGbBRRfQ2E8SvuRTgL4rOT1Z8H3m1dhzbnirBSBHYSA8QR8Kg==)
client.port=

jwt.domain=ENC(GOp9jl+MfMTwWuFHqcbBsoAqE48J57Ir)
cors.allowed-origins=ENC(bYTS54QzxSS7I2tQtibuLGix3uY47bSJNoDfv+iTdiWMt7prvWTGVQ==)

# https://github.com/ulisesbocchio/jasypt-spring-boot/issues/154#issuecomment-569802122
jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# datasource properties
db.url=ENC(PGcpNPJPacMvMyA1o3P36TvuXXxOaOLL0/tghUPGHN4=)
db.port=3306

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/parkging_blog_dev?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ENC(ZbN+TIRRtBAYl88FFRUN+w==)
spring.datasource.password: ENC(gTDsNFhhdmAFFBaMf81SiZiEeKhKNg0L)

# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Flyway Setting
flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false
#flyway.baseline-version=1

## security properties


#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(QkXIZBsk6GHk+yjTbaXcuoOqVNRrB70rreh6R6PQX13gSxd0nRV/jDx+qC6wsl6rHfwPpfasuc3HRXO9Z6nJJYaqRr0qKNadXSQJpMGdVg2/akjllmbalQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(vmXHK8B+uSAW15MM8FsU3/CM1tgShRQ3BhuSWzWYOxaD+GSH8KOXpFLMEfmCWTnA)
spring.security.oauth2.client.registration.google.scope=ENC(l9a4VGXmRB090maq0M0QH//WGY0fgfue)
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(FZGcH9pTiW9thikCh/aAnMOtqKpW4qRgaT9aKDmt1tk=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(N9yj+O1i/LcukEQivWa/yM/10gn5zd+Z)
spring.security.oauth2.client.registration.naver.scope=ENC(Mknu8p7Jtf3ptx/u2+HNJ+i7yxJNAk4l)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(U2qUTrFLcqmFq9umrlA+buGqHSKgHU7Lbbx8cNs9n3bdqBlLGWuTTgSNjDt3/KfH)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(BlkqHq6O4dHHXuxppm26x8aLktr1jI2D8VHYhLM/KPFuCWih8tEfEyDBRwIw1maa)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=ENC(6wyrb2YY6XFNO0jhgL+FhjC+G5R24R6YgY/8jGXJfylEqiWJkNXhHg==)
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret = ENC(5bFsjTb7HT25Y7TfAVNuP+l1vCq16uBD43DRsOD8UaKk/PIbUn8jqA==);
jwt.token.ref_secret = ENC(hVD/B3gzhbMyzgceOB9kTiry9J0U244k7tn3CZ6HGFCECSt9eoNMlw==);