server.url=ENC(zZov+4WVgID26EON6oiYsarIWXZ27WfpBofv6NDuO5PqB+13/j1PwlC7Vy6+3Dxo)
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.config.import=database-dev.properties, application-security-dev.properties

client.url=ENC(KppMuO8eWPHllR77OeSGkqnor1V1Hn+IYUDppCEh143dkWVLpeJogw==)
client.port=

jwt.domain=ENC(8//y1S7LUdsokPZk1603twD5GCcsFNdA)
cors.allowed-origins=ENC(1kjjSn8TOIWPAEpp3GbRd6cGJG9xcQMjdR5Q3GIh+7QfcnX+wqtj5w==)

jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=ENC(hTr9ywMi+QpDYgMoeOwKs2A5tt+ZujtdpThSSUEkx3o=)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator