server.url=http://localhost
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#spring.config.active.on-profile=security
spring.config.import=application-local-database.properties, application-local-security.properties

client.url=http://localhost
client.port=3000

jwt.domain=localhost
cors.allowed-origins=http://localhost:3000

# https://github.com/ulisesbocchio/jasypt-spring-boot/issues/154#issuecomment-569802122
jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator