<<<<<<< HEAD
server.url=ENC(WSbfCsES7e6AXUGXRZ4ek1Ha6hDy7WxbdIMvHHKooRTNTaQrAl+CuHV2t+wuKPwP)
=======
<<<<<<< HEAD
server.url=ENC(WSbfCsES7e6AXUGXRZ4ek1Ha6hDy7WxbdIMvHHKooRTNTaQrAl+CuHV2t+wuKPwP)
=======
server.url=ENC(zZov+4WVgID26EON6oiYsarIWXZ27WfpBofv6NDuO5PqB+13/j1PwlC7Vy6+3Dxo)
>>>>>>> dc066e8 (add dev settings)
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

<<<<<<< HEAD
#spring.config.active.on-profile=security
#spring.config.import=database-dev.properties, application-security-dev.properties
=======
<<<<<<< HEAD
#spring.config.active.on-profile=security
#spring.config.import=database-dev.properties, application-security-dev.properties

client.url=ENC(ZYRmX4QsnmzpxSxdDecoAxHyWCxgjL6OZ3SNP0taysYOnPPEM5n8Gw==)
client.port=

jwt.domain=ENC(LJxCC9DK8G3LstNgf1YDJBbdZfQeFDAP)
cors.allowed-origins=ENC(BfnClL9r1V7K9t0Tc0XgRKAkiD1Z6CYT17P65GMV0wuLnp7Bh39xgg==)

# https://github.com/ulisesbocchio/jasypt-spring-boot/issues/154#issuecomment-569802122
jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# datasource properties
db.url=ENC(WuFp4Z82fnMQmYJW8aEMM6d7o3hOIe4XevSoGORepe8=)
db.port=3306

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/parkging_blog_dev?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ENC(nc1MOtRs2T0QR+YgTmhDfA==)
spring.datasource.password: ENC(JluVJYAuqG4s3XqHPAplHQ32R74Oo7G2)

# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Flyway Setting
flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false
#flyway.baseline-version=1

## security properties

#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(6qPim3dsJJnWpcxW3/9qDeIpi0oAfeDAtr/3uskf70JgCS9ZjKvQADgQRdhb+GBcFguiGqMsh5BeMIhYjy7C1H4NLVoTyuSlNJjHrs7LjwcS49hIbs8i0w==)
spring.security.oauth2.client.registration.google.client-secret=ENC(7j56x5Yo/GgvanwY1onSJ6fbeSK9uujIQ618P2eltqIzjva2HRvoitijHquiDvXB)
spring.security.oauth2.client.registration.google.scope=ENC(voS5zNBxR2LpgpjxcA6lLFGSPRbF759q)
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(aWxMPWRy88nsLyvAD2VZUwlSz7ENjPcjQAECWicSSCs=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(GY8SbVzeJdJUjCvO/jZ6r8azC1491M2A)
spring.security.oauth2.client.registration.naver.scope=ENC(KmMzA+077DFO7UvSZVAB0Qlt/rMHQv3U)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(aw8ifuGslHLnGDF3XNqzw5MESTcKg0dBC67NvmPTORMQ/njaH7Vpb6lNdTnx+YEP)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(/cbNV5W7rF2fwyJ6FRvo4z5RAw/B9K0oGd1557AMLxWMuO+z1U458ydQMIDxl9Su)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=ENC(3zwuCViaP85MCRgQ8GVBPTTr+nOS7C7WlXgl6Rza7ECDsRubUsBb3w==)
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret = ENC(WFo0obOaMbAzvxPMN+jENjEU8fm3PVUbtTQuPKLcCVfCXme7J62XGA==);
jwt.token.ref_secret = ENC(XKvz0NEsfs22sljij10Tn7KNj7WGYg0OLVmgpSLQPvvpJqI0/Dht6g==);
=======
spring.config.import=application-dev-database.properties, application-dev-security.properties
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)

client.url=ENC(ZYRmX4QsnmzpxSxdDecoAxHyWCxgjL6OZ3SNP0taysYOnPPEM5n8Gw==)
client.port=

jwt.domain=ENC(LJxCC9DK8G3LstNgf1YDJBbdZfQeFDAP)
cors.allowed-origins=ENC(BfnClL9r1V7K9t0Tc0XgRKAkiD1Z6CYT17P65GMV0wuLnp7Bh39xgg==)

# https://github.com/ulisesbocchio/jasypt-spring-boot/issues/154#issuecomment-569802122
jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
<<<<<<< HEAD

# datasource properties
db.url=ENC(WuFp4Z82fnMQmYJW8aEMM6d7o3hOIe4XevSoGORepe8=)
db.port=3306

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/parkging_blog_dev?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ENC(nc1MOtRs2T0QR+YgTmhDfA==)
spring.datasource.password: ENC(JluVJYAuqG4s3XqHPAplHQ32R74Oo7G2)

# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Flyway Setting
flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false
#flyway.baseline-version=1

## security properties

#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(6qPim3dsJJnWpcxW3/9qDeIpi0oAfeDAtr/3uskf70JgCS9ZjKvQADgQRdhb+GBcFguiGqMsh5BeMIhYjy7C1H4NLVoTyuSlNJjHrs7LjwcS49hIbs8i0w==)
spring.security.oauth2.client.registration.google.client-secret=ENC(7j56x5Yo/GgvanwY1onSJ6fbeSK9uujIQ618P2eltqIzjva2HRvoitijHquiDvXB)
spring.security.oauth2.client.registration.google.scope=ENC(voS5zNBxR2LpgpjxcA6lLFGSPRbF759q)
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(aWxMPWRy88nsLyvAD2VZUwlSz7ENjPcjQAECWicSSCs=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(GY8SbVzeJdJUjCvO/jZ6r8azC1491M2A)
spring.security.oauth2.client.registration.naver.scope=ENC(KmMzA+077DFO7UvSZVAB0Qlt/rMHQv3U)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(aw8ifuGslHLnGDF3XNqzw5MESTcKg0dBC67NvmPTORMQ/njaH7Vpb6lNdTnx+YEP)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(/cbNV5W7rF2fwyJ6FRvo4z5RAw/B9K0oGd1557AMLxWMuO+z1U458ydQMIDxl9Su)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=ENC(3zwuCViaP85MCRgQ8GVBPTTr+nOS7C7WlXgl6Rza7ECDsRubUsBb3w==)
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret = ENC(WFo0obOaMbAzvxPMN+jENjEU8fm3PVUbtTQuPKLcCVfCXme7J62XGA==);
jwt.token.ref_secret = ENC(XKvz0NEsfs22sljij10Tn7KNj7WGYg0OLVmgpSLQPvvpJqI0/Dht6g==);
=======
>>>>>>> dc066e8 (add dev settings)
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)
