server.url=https://dev-blog-api.parkging.com
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

db.url=host.docker.internal
db.port=3306

#spring.config.active.on-profile=security
spring.config.import=database-dev.properties, application-security-dev.properties

client.url=https://dev-blog.parkging.com
client.port=

jwt.domain=parkging.com
cors.allowed-origins=https://dev-blog.parkging.com