server.url=https://wsl-blog-api.parkging.com
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

db.url=host.docker.internal
db.port=3306

#spring.config.active.on-profile=security
spring.config.import=database-wsl.properties, application-security-wsl.properties

client.url=https://wsl-blog.parkging.com
client.port=

jwt.domain=parkging.com
cors.allowed-origins=https://wsl-blog.parkging.com