
#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(TARCTFjevkfgJUk/ay+TpctHGh2GkV3oLvm6s6V1tLttx9S5oGr97R7DUcJaZFaGSpHSnUPuetUi42q2DSZxVBDHgaWq6nJe/5c4ItrLTzF7XE8fraHpww==)
spring.security.oauth2.client.registration.google.client-secret=ENC(vrTEas9pGeub5IMPwi8poRSD/hc60F/PMxBfByegFqvv9Gt/i7DI1itcFp6y8AGn)
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(ACoT4nWxw0KpfMiUrjhk3iCJhuwypQX0tezoSLwSNYg=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(WvmG6Bez4rMUkbgXveemqYz/gBUoyZd/)
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(gTNGvrY8+6K2vg2i/UUfdqHS7HDmumTik16cemNIXlpeW2XF8oxKiejgFGrGnVjr)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(5HrknZeGOh1TlO7oHjPzsPOmU5o6E1wz6f6CRf+oLFJ1v30nNdt9b5qEdNemoigz)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret=ENC(fFkUw3DfXP8Q1RxHLucErI56PfQUcXouH8aP8/pMiI2MvJvrZMHQ6w==);
jwt.token.ref_secret=ENC(aZPUwaI+MIH2XLjy0x0y9rYt3XBy2IyV35j0oRxZvBryiSWtIzd77w==);