
db.url=localhost
db.port=3306

# datasource properties
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/blog?zeroDateTimeBehavior=convertToNull
spring.datasource.username: root
spring.datasource.password: passwd

# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Flyway Setting
flyway.enabled=true
flyway.url=jdbc:mariadb://localhost:44560/dough
flyway.user=root
flyway.password=passwd
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.baseline-version=1