#spring.datasource.url=jdbc:h2:tcp://localhost/~/helloblog
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# datasource properties
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://172.23.209.241:54320/postgres
#spring.datasource.platform=: postgres
spring.datasource.username: root
spring.datasource.password: postgres
# jpa properties
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.database: postgresql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view: false
#spring.jpa.generate-ddl: true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.profiles.include=security

client.url=http://localhost
client.port=80

jwt.domain=parkging.com