server.url=http://localhost
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#spring.config.active.on-profile=security
<<<<<<< HEAD
#spring.config.import=application-local-database.properties, application-local-security.properties
=======
<<<<<<< HEAD
#spring.config.import=application-local-database.properties, application-local-security.properties
=======
spring.config.import=application-local-database.properties, application-local-security.properties
>>>>>>> dc066e8 (add dev settings)
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)

client.url=http://localhost
client.port=3000

jwt.domain=localhost
cors.allowed-origins=http://localhost:3000

# https://github.com/ulisesbocchio/jasypt-spring-boot/issues/154#issuecomment-569802122
jasypt.encryptor.password=${ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# datasource properties
db.url=localhost
db.port=3306

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${db.url}:${db.port}/blog?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ENC(8bdife8NXV147Hi/3XFE5A==)
spring.datasource.password: ENC(DlSKZLaXtICElIiXjIgyiOGgrk8vPoNP)

# jpa properties
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

decorator.datasource.p6spy.enable-logging: true
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}    %mdc{transactionId}%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Flyway Setting
flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=false
#flyway.baseline-version=1

## security properties

#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=ENC(nHeTfRFLEB0XA4KMH7kZ6mtpd31Yj8HI5WLpuadpYwQ2w518mNT/xHD9aJnH8PySv9fTZFVECqN/Hf2tfBcgrfW8PD87gkkoG40yaJBQv5KVtQp5FOrzpg==)
spring.security.oauth2.client.registration.google.client-secret=ENC(pfe1Q9yvTYTpWNCJhejrh7DCBeyxCcHiZFNuYRez5f27p1WHhEXv62uc8FZhz5ac)
spring.security.oauth2.client.registration.google.scope=ENC(8LHl6GBlmgeWqNu1t8JeimVqb7/F2gfQ)
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}:${server.port}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=ENC(z6d2fhsnf6fAHoFPRhQu9hSmUdSoWHmarmdC+yRlU/Y=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(rLxhyGCPrqn4HowBLcoIL5qvly9a93yb)
spring.security.oauth2.client.registration.naver.scope=ENC(m3nJO8+0d54qbZ0TiqVNgi+W1dYjZ/7m)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}:${server.port}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=ENC(zspaGKLhdP+a+QOIDHWdAmt17aF6SpTaazjY7c2KxLgzajHSOJUfK96qoZG3BScw)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(1ug3TTQyxo50ylJ78J8XuvZf3bEn/4QFdo1/jaKTgu4UxABy43XXX2R/GfkOEEpn)
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=ENC(qvhyZX4hGJ2ccrzVZE9MjLD/L9c0z2IQEM3zMUR1Vm9yUSjox1DshQ==)
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret = ENC(5pcuzpROfThm6E+rEmuQD2QowWTclscabhOIxxEVLVa88//747ZyDg==);
jwt.token.ref_secret = ENC(HHNrbjyMinuRKkOus9yEEyXsIY4GxLZRuBlvEjw2Ej5zXDF+xf14FA==);
<<<<<<< HEAD
=======
=======
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
>>>>>>> dc066e8 (add dev settings)
>>>>>>> 2454dcc (로컬, 개발, 운영 properties 파일 수정)
