
#GOOGLE OAUTH KEY
spring.security.oauth2.client.registration.google.client-id=${{ secrets.OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID }}
spring.security.oauth2.client.registration.google.client-secret=${{ secrets.OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET }}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${server.url}/login/oauth2/code/google

#NAVER OAUTH KEY
spring.security.oauth2.client.registration.naver.client-id=${{ secrets.OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID }}
spring.security.oauth2.client.registration.naver.client-secret=${{ secrets.OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET }}
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${server.url}/login/oauth2/code/naver

#KAKAO OAUTH KEY
spring.security.oauth2.client.registration.kakao.client-id=${{ secrets.OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID }}
spring.security.oauth2.client.registration.kakao.client-secret=${{ secrets.OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET }}
spring.security.oauth2.client.registration.kakao.redirect-uri=${server.url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#OAUTH PROVIDER NAVER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#OAUTH PROVIDER KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT SECRET KEY
jwt.token.jwt_secret = ${{ secrets.JWT_TOKEN_JWT_SECRET }}
jwt.token.ref_secret = ${{ secrets.JWT_TOKEN_REF_SECRET }}