server.url=https://blog-api.parkging.com
server.port=8080
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

db.url=host.docker.internal
db.port=3306

spring.config.import=database-prod.properties, application-security-prod.properties

client.url=https://blog.parkging.com
client.port=

jwt.domain=parkging.com
cors.allowed-origins=https://blog.parkging.com